[gd_scene load_steps=21 format=3 uid="uid://cgpa8nmpstpft"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_f7gdr"]
[ext_resource type="Texture2D" uid="uid://bh8m5ugrs0if" path="res://assets/sprites/coin.png" id="1_fxoxc"]
[ext_resource type="AudioStream" uid="uid://dgn0nnc28yic1" path="res://assets/sounds/coin.wav" id="3_xnmvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0ep"]
atlas = ExtResource("1_fxoxc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crymr"]
atlas = ExtResource("1_fxoxc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uu07"]
atlas = ExtResource("1_fxoxc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2e0q"]
atlas = ExtResource("1_fxoxc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo6f2"]
atlas = ExtResource("1_fxoxc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixt8"]
atlas = ExtResource("1_fxoxc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbwjd"]
atlas = ExtResource("1_fxoxc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxr8"]
atlas = ExtResource("1_fxoxc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2og"]
atlas = ExtResource("1_fxoxc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7yf"]
atlas = ExtResource("1_fxoxc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5p6d"]
atlas = ExtResource("1_fxoxc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jma0u"]
atlas = ExtResource("1_fxoxc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8lhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2e0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbwjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5p6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jma0u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lupo"]
radius = 5.0

[sub_resource type="Animation" id="Animation_gcbho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1e4tc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3pmh"]
_data = {
"RESET": SubResource("Animation_gcbho"),
"pickup": SubResource("Animation_1e4tc")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_f7gdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8lhu")
autoplay = "default"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_3lupo")
debug_color = Color(0.327829, 0.543244, 0.818865, 0.42)

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xnmvp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_c3pmh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
