[gd_scene load_steps=17 format=3 uid="uid://bimnaj3d7vye"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3t46l"]
[ext_resource type="Texture2D" uid="uid://bl2dyayknjcx4" path="res://assets/sprites/slime_green.png" id="1_5yter"]
[ext_resource type="PackedScene" uid="uid://c7vdooxym57hl" path="res://scenes/killzone.tscn" id="2_lkx32"]
[ext_resource type="Script" path="res://scripts/my_hurt_box.gd" id="4_1ogej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0ck"]
atlas = ExtResource("1_5yter")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlny"]
atlas = ExtResource("1_5yter")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rcuq"]
atlas = ExtResource("1_5yter")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqa0"]
atlas = ExtResource("1_5yter")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vur11"]
atlas = ExtResource("1_5yter")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw657"]
atlas = ExtResource("1_5yter")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5u28"]
atlas = ExtResource("1_5yter")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_flmyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rcuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqa0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vur11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5u28")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv1ei"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_b14m4"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvt2s"]
size = Vector2(10, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fycdc"]
radius = 8.0
height = 18.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3t46l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_flmyd")
animation = &"hit"
autoplay = "default"
frame = 2
frame_progress = 0.668122

[node name="Killzone" parent="." instance=ExtResource("2_lkx32")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_xv1ei")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(11, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-11, 0)
collide_with_areas = true

[node name="CollisionShape2DEnemy" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_b14m4")

[node name="EnemyKillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyKillZone"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_lvt2s")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.596
one_shot = true

[node name="MyHurtBox" type="Area2D" parent="."]
script = ExtResource("4_1ogej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyHurtBox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fycdc")
debug_color = Color(0.848094, 0.302611, 0.5729, 0.42)

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="body_entered" from="EnemyKillZone" to="." method="_on_enemy_kill_zone_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
