[gd_scene load_steps=11 format=3 uid="uid://bimnaj3d7vye"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3t46l"]
[ext_resource type="Texture2D" uid="uid://bl2dyayknjcx4" path="res://assets/sprites/slime_green.png" id="1_5yter"]
[ext_resource type="PackedScene" uid="uid://c7vdooxym57hl" path="res://scenes/killzone.tscn" id="2_lkx32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0ck"]
atlas = ExtResource("1_5yter")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlny"]
atlas = ExtResource("1_5yter")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rcuq"]
atlas = ExtResource("1_5yter")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqa0"]
atlas = ExtResource("1_5yter")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_flmyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rcuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqa0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv1ei"]
size = Vector2(14, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_b14m4"]
radius = 4.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3t46l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_flmyd")
autoplay = "default"
frame = 2
frame_progress = 0.989876

[node name="Killzone" parent="." instance=ExtResource("2_lkx32")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_xv1ei")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(11, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-11, 0)
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_b14m4")
