[gd_scene load_steps=27 format=3 uid="uid://ciohv4iqn2wlf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_y4j8p"]
[ext_resource type="Texture2D" uid="uid://br1s21yvx1mwr" path="res://assets/sprites/Ludzik (1).png" id="2_ncqg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xqer"]
atlas = ExtResource("2_ncqg8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyg4c"]
atlas = ExtResource("2_ncqg8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxwv"]
atlas = ExtResource("2_ncqg8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15bpf"]
atlas = ExtResource("2_ncqg8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37db"]
atlas = ExtResource("2_ncqg8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufnv"]
atlas = ExtResource("2_ncqg8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xxx"]
atlas = ExtResource("2_ncqg8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbuye"]
atlas = ExtResource("2_ncqg8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_las48"]
atlas = ExtResource("2_ncqg8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4fb"]
atlas = ExtResource("2_ncqg8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f243g"]
atlas = ExtResource("2_ncqg8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqqv"]
atlas = ExtResource("2_ncqg8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08uvu"]
atlas = ExtResource("2_ncqg8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8erm"]
atlas = ExtResource("2_ncqg8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqy7"]
atlas = ExtResource("2_ncqg8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv451"]
atlas = ExtResource("2_ncqg8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5343"]
atlas = ExtResource("2_ncqg8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu8og"]
atlas = ExtResource("2_ncqg8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmt78"]
atlas = ExtResource("2_ncqg8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aw3s"]
atlas = ExtResource("2_ncqg8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsxp"]
atlas = ExtResource("2_ncqg8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bi500"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xqer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyg4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bpf")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d37db")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_las48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f243g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08uvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8erm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aw3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsxp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tqyn"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwbyi"]
size = Vector2(20.5, 9)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_y4j8p")
force = 2000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bi500")
animation = &"run"
autoplay = "Idle"
frame_progress = 0.280345

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
z_index = 5
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_7tqyn")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(0.25, -5)
shape = SubResource("RectangleShape2D_nwbyi")
